[libdefaults]
    default_realm = ATHENA.MIT.EDU

[realms]
    ATHENA.MIT.EDU = {
        kdc = kerberos.mit.edu
        kdc = kerberos-1.mit.edu
        admin_server = kerberos.mit.edu
    }

[plugins]
    clpreauth = {
        module = gssapi:/usr/local/lib/krb5/plugins/preauth/gssapi.so
    }
